<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="week 3 day 1"
        android:id="@+id/summaryTitle"
        android:textSize="26sp"
        android:gravity="center"
        android:paddingBottom="4dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!-- rookie -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/set_layout_padding"
            android:layout_weight="1"
            android:background="@color/dark_blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rookie"
                android:id="@+id/rookieTitle"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/rookieSet1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/rookieSet2"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/rookieSet3"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/rookieSet4"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9+"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/rookieSet5"
                android:gravity="center"/>
        </LinearLayout>
<!-- veteran -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/set_layout_padding"
            android:layout_weight="1"
            android:background="@color/grey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="veteran"
                android:id="@+id/veteranTitle"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/veteranSet1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/veteranSet2"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/veteranSet3"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/veteranSet4"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17+"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/veteranSet5"
                android:gravity="center"/>
        </LinearLayout>
<!-- elite -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/set_layout_padding"
            android:layout_weight="1"
            android:background="@color/dismiss_close_pressed">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="elite"
                android:id="@+id/eliteTitle"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/eliteSet1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/eliteSet2"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/eliteSet3"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/eliteSet4"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20+"
                android:textSize="@dimen/set_text_size"
                android:id="@+id/eliteSet5"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
